{
  "name": "@lcsp/ts-js-analyzer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "ts-morph": "26.0.0"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "typescript": "5.9.3"
  }
}
