{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node", "jest"],
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "noEmit": false,
    "emitDeclarationOnly": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.json",
    "scripts/**/*.ts",
    "src/**/**/**/*.html"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test/**/*.ts",
    "src/**/*.spec.ts",
    "scripts/demo-readiness-export-pdf.ts"
  ],
  "references": [
    { "path": "../../packages/contracts" },
    { "path": "../../packages/i18n" }
  ]
}
